# huli-kalendaryo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenfox/kalendaryo/: ExampleInstrumentedTest.java  MainActivityTest.java  SelectCalendarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfox/kalendaryo/: ApiInterface.java  ApiService.java  ApiUtils.java  AsynchActivity.java  BaseActicity.java  BaseActivity.java  BasicActivity.java  CalendarAdapter.java  ChooseAccountActivity.java  CustomNameActivity.java  InformationAndDeleteActivity.java  KalAuth.java  KalUser.java  ListCalendars.java  ListCalendarsInterface.java  Login.java  LoginActivity.java  MainActivity.java  MergedCalendarActivity.java  RetrofitClient.java  SelectCalendarActivity.java  SharingOptionsActivity.java  SignOut.java  SplashScreenActivity.java  StaticWeekViewActivity.java  TabViewActivity.java  UserData.java  WeekViewActivity.java  WelcomeScreenActivity.java
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: account_name_with_button.xml  activity_choose_account.xml  activity_custom_name.xml  activity_information_and_delete.xml  activity_login.xml  activity_main.xml  activity_select_calendar.xml  activity_sharing_options.xml  activity_splash_screen.xml  activity_tab_view.xml  activity_welcome_screen.xml  calendar_list_item.xml  calendar_name.xml  calendar_name_sharing_options.xml  fragment_accounts.xml  fragment_kalendar.xml  item_account.xml  item_account_selectable.xml  item_calendar.xml  item_calendar_selectable.xml  item_kalendar.xml  item_sharing_options.xml  kalendar_item.xml  kalendarlist.xml  kalendarsview.xml  listaccounts.xml  listaccounts_recycler.xml  merged_calemdar_item.xml  mergedcalendarsview.xml  oneaccount.xml  onemergedcal.xml  settings.xml  sharing_options.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  week_view_base.xml  week_view_main.xml  week_view_menu.xml  week_view_static.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greenfox/kalendaryo/: ExampleUnitTest.java  ImplCall.java  MockBackendApi.java  TestProvider.java
(+80 files in other folders)
