<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sharing_description"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@+id/sharing_attendants"
        android:layout_alignStart="@+id/sharing_attendants"
        android:layout_below="@+id/sharing_attendants"
        android:text="description"
        app:layout_constraintBaseline_toBaselineOf="@+id/check_title"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/check_description"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/sharing_description"
        android:layout_alignBottom="@+id/sharing_description"
        android:layout_alignLeft="@+id/check_attendants"
        android:layout_alignStart="@+id/check_attendants"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/sharing_attendants"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@+id/sharing_location"
        android:layout_alignStart="@+id/sharing_location"
        android:layout_below="@+id/sharing_location"
        android:text="attendants"
        app:layout_constraintBaseline_toBaselineOf="@+id/check_title"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/check_attendants"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/sharing_attendants"
        android:layout_alignBottom="@+id/sharing_attendants"
        android:layout_alignLeft="@+id/check_location"
        android:layout_alignStart="@+id/check_location"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/sharing_location"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@+id/sharing_organizer"
        android:layout_alignStart="@+id/sharing_organizer"
        android:layout_below="@+id/sharing_organizer"
        android:text="location"
        app:layout_constraintBaseline_toBaselineOf="@+id/check_title"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/check_location"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/check_organizer"
        android:layout_alignStart="@+id/check_organizer"
        android:layout_below="@+id/check_organizer"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/sharing_organizer"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@+id/sharing_title"
        android:layout_alignStart="@+id/sharing_title"
        android:layout_below="@+id/sharing_title"
        android:text="organizer"
        app:layout_constraintBaseline_toBaselineOf="@+id/check_title"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/check_organizer"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_above="@+id/check_location"
        android:layout_alignLeft="@+id/check_title"
        android:layout_alignStart="@+id/check_title"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/calendarname"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="calendarname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/sharing_title"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_below="@+id/calendarname"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/check_title"
        android:layout_toStartOf="@+id/check_title"
        android:text="title"
        app:layout_constraintBaseline_toBaselineOf="@+id/check_title"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/check_title"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/sharing_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="180dp" />


</RelativeLayout>