<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_sharing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calendarname"
        android:layout_alignStart="@+id/calendarname"
        android:layout_below="@+id/calendarname"
        android:layout_marginStart="24dp"
        android:text="Visibility"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_setVisibility"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:spinnerMode="dropdown"
        android:id="@+id/spinner_setVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_calendarname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="60dp"
        android:text="set_visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/background_light" />

    <TextView
        android:id="@+id/textView_calendarname"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="calendarname"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>